# Project
version=2.0.0
group=net.merchantpug.bovinesandbuttercups

# Common
minecraft_version=1.20.2
dfunc_version=0.7.17
mixin_extras_version=0.3.0

# Forge
neo_version=20.2.59-beta
neo_loader_version_range=[1,)
minecraft_version_range=[1.20.2,1.21)
pack_format_number=18
vampilang_version=1.1.8

# Fabric
fabric_version=0.90.0+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name=BovinesAndButtercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false